{
  "development": {
    "username": "root",
    "password": "",
    "database": "training_cinab",
    "host": "127.0.0.1",
    "port": 2000,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": false
    }
  },
  "": {
    "username": "cinab_user",
    "password": "1UbBYmZJ8U6Xc8Lr5rESiV8luUuPtAOg",
    "database": "cinab1",
    "host": "dpg-cm02c5ud3nmc738ia2rg-a.oregon-postgres.render.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}



